<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{%block title%}Reset Password{%endblock%}</title>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
			integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
			crossorigin="anonymous"
		/>

		<style>
			html,
			body {
				height: 100%;
			}

			body {
				display: -ms-flexbox;
				display: -webkit-box;
				display: flex;
				-ms-flex-align: center;
				-ms-flex-pack: center;
				-webkit-box-align: center;
				align-items: center;
				-webkit-box-pack: center;
				justify-content: center;
				background-color: #f5f5f5;
			}

			form {
				padding-top: 10px;
				font-size: 14px;
				margin-top: 30px;
			}

			.card-title {
				font-weight: 300;
			}

			.btn {
				font-size: 14px;
				margin-top: 20px;
			}

			.login-form {
				width: 320px;
				margin: 20px;
			}

			.sign-up {
				text-align: center;
				padding: 20px 0 0;
			}

			span {
				font-size: 14px;
			}

			body {
				font-family: "Karla", sans-serif;
				background-color: #070807;
				overflow-y: auto !important;
			}
		</style>
	</head>

	<body>
		<div class="card login-form">
			<div class="card-body">{%block content%} {%endblock%}</div>
		</div>
	</body>
</html>
